# Alipay-Wechat-UPPay_Android

alipay/: build.gradle
alipay/src/androidTest/java/open_open/com/alipay/: ExampleInstrumentedTest.java
alipay/src/main/: AndroidManifest.xml
alipay/src/main/java/open_open/com/alipay/: MainActivity.java
alipay/src/main/res/layout/: activity_main.xml
alipay/src/test/java/open_open/com/alipay/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/open_open/com/androidagreedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucmed/hn/xiangya/: ThirdActivity.java
app/src/main/java/com/ucmed/hn/xiangya/bean/: ChargeBean.java  ChargeWXBean.java  PayBean.java  PayResult.java
app/src/main/java/com/ucmed/hn/xiangya/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: third_acticity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/open_open/com/androidagreedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
